\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {英属哥伦比亚大学},计算机科学,\textit  {理学学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {香港中文大学（深圳）},计算机工程,\textit  {工学学士}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术能力}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实习经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {极赫科技有限公司 | 质量保证实习生}, 上海}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {香港中文大学（深圳）| 本科科研助理}, 深圳}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}其他经历}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
