PWD d:\personal\davidhua04.github.io\resume_CN
INPUT C:\Users\David\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\personal\davidhua04.github.io\resume_CN\resume-zh_CN.tex
OUTPUT resume-zh_CN.log
INPUT .\resume.cls
INPUT resume.cls
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\article.cls
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\article.cls
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\size11.clo
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\size11.clo
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\size11.clo
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xltxtra\xltxtra.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xltxtra\xltxtra.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\ifxetex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\ifxetex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontspec\fontspec.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontspec\fontspec.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\fontenc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\fontenc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\realscripts\realscripts.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\realscripts\realscripts.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\metalogo\metalogo.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\metalogo\metalogo.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\trig.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\trig.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-def\xetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-def\xetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-def\xetex.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xifthen\xifthen.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xifthen\xifthen.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\tools\calc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\tools\calc.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\ifthen.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\base\ifthen.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\ifmtarg\ifmtarg.sty
INPUT .\fontawesome.sty
INPUT fontawesome.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\genmisc\nth.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\generic\genmisc\nth.sty
INPUT .\zh_CN-Adobefonts_external.sty
INPUT zh_CN-Adobefonts_external.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\ctex\ctexhook.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\ctex\ctexhook.sty
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\cjk\CJKfntef.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\personal\Downloads\useful_app\MikTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT .\linespacing_fix.sty
INPUT linespacing_fix.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\setspace\setspace.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\cite\cite.sty
INPUT D:\personal\Downloads\useful_app\MikTex\tex\latex\cite\cite.sty
INPUT .\resume-zh_CN.aux
INPUT .\resume-zh_CN.aux
INPUT resume-zh_CN.aux
OUTPUT resume-zh_CN.aux
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\personal\Downloads\useful_app\MikTex\fonts\tfm\public\cm\cmr6.tfm
OUTPUT resume-zh_CN.xdv
INPUT resume-zh_CN.aux
